NEXT_PUBLIC_GAME_TOKEN_ADDRESS=
NEXT_PUBLIC_ROULETTE_ADDRESS=
NEXT_PUBLIC_SWAP_COLLECTOR_ADDRESS=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

PRIVATE_KEY=
BASE_RPC_URL=https://mainnet.base.org
BASESCAN_API_KEY=
